@import "_vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.box_1
		.items
			.text
				font-size: 12px 
				padding-left: 75px
				.middle
					font-size: 17px
				.big 
					font-size: 20px
				.l_big
					font-size: 15px
				.small
					font-size: 12px
	.box_2
		.form_box
			input
				width: 80%
			select 
				width: 80%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.box_1
		padding: 30px 0px 10px
		.col-md-3
			.text	
				font-size: 19px
				font-weight: 400
				padding-bottom: 25px
				line-height: 60px
				.middle,
				.big,
				.l_big,
				.small 
					font-size: 19px
	.box_2
		.form_box
			margin-bottom: 15px
			p 
				padding-left: 55px
			input
				width: 85%
			select 
				width: 85%
	.box_3
		.box_3_fon
			.owl-prev,
			.owl-next
				top: 5%

/* Small Devices, Tablets */
@media only screen and (max-width : 711px)
	/**/
	.box_5
		.wrapper
			p 
				float: none
				padding-right: 0  
	.box_5 
		.tab_content
			.tab_item
				.street 
					padding-left: 0px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 692px)
	/**/
	.header
		.top_header
			text-align: center
			.logo
				display: block
			.phone 
				text-align: center
				float: none
		.header_content 
			text-align: center
			h1
				font-size: 40px 
				span 
					font-size: 26px 
			.sale_box
				text-align: left
	.box_4
		.text 
			font-size: 17px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 534px)
	/**/
	.header 
		.top_header
			padding-top: 14px 
			.phone 
				padding-top: 14px 
				.tab_item 
					font-size: 29px 
		.header_content 
			
			.sale_box 
				text-align: center
				.wrapper 
					.tab 
						float: none
				.tab_content
					margin-bottom: 15px
					.btn_red
						a 
							left: 20px 
	.box_1
		.col-md-3
			.text	
				font-size: 14px
				.middle,
				.big,
				.l_big,
				.small 
					font-size: 14px
	.box_3 
		.box_3_fon 
			.slider_text 
				padding-bottom: 15px
	.box_5 
		.tab_content 
			.tab_item 
				iframe 
					height: 350px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.box_1
		.col-md-3
			.text	
				font-size: 11px
				.middle,
				.big,
				.l_big,
				.small 
					font-size: 11px
	.box_2
		h2 
			font-size: 35px
		.info_box 
			.info 
				h4
					font-size: 21px
				p 
					font-size: 14px
		.form_box
			p 
				padding-left: 40px
	.box_3 
		.box_3_fon 
			h2 
				font-size: 40px
	.box_5
		padding-top: 20px
		.wrapper
			p 
				float: none 
				padding-right: 0
				font-size: 30px
			.tabs 
				.tab 
					padding: 9px 33px
	.box_5 
		.tab_content
			.tab_item
				.street 
					padding-bottom: 15px
	.box_6 
		.text 
			font-size: 40px
			padding-top: 50px
		p 
			margin-right: 10px
			margin-left: 10px
		.phone 
			.wrapper 
				.tab_item 
					font-size: 28px
		.btn_red 
			margin-bottom: 100px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

